<html>

<head>
    <title>Go to Galeri Nasional Indonesia</title>
    <link rel="icon" type="images/x-icon" href="Images_HTMLdasar3/logo galnas.png">
</head>
<style>
    body {
        background-color: rgb(222, 179, 179);
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color:rgb(95, 27, 50);
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color:aliceblue;
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color:rgb(255, 194, 219);
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(255, 194, 219);
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(255, 194, 219);
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(17, 17, 16);
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: rgb(254, 199, 199);
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: rgb(95, 27, 50);
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div class="wrapper"
        style="background-color:rgb(248, 214, 182); color: rgb(0, 20, 20); width: 1350px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>GALERI NASIONAL INDONESIA <br><br>
        </h1>
    </div><br>
    <img src="Images_HTMLdasar3/icon galnas.jpg" alt="pic" height="200px" width="200px"><br><br>
    <img src="Images_HTMLdasar3/galnas.jpg" alt="erasmus" width="1200px" height="500px"><br>
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note">Galeri Nasional Insdonesia (GNI)</span> merupakan museum seni rupa modern dan kontemporer Indonesia di bawah naungan Direktorat Jenderal Kebudayaan, Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi. 
            GNI berdiri pada 1998 berdasarkan surat persetujuan Menko Pegawasan Pembangunan dan Pendayagunaan Aparatur Negara No. 34/MK.WASPAN/1998. Dilanjutkan dengan ketetapan Kepmendikbud No.099a/0/1988, GNI kemudian diresmikan operasionalnya pada 8 Mei 1999 oleh Menteri Pendidikan dan Kebudayaan yang kala itu dijabat oleh Juwono Sudarsono. 
            Gedung GNI yang berciri khas arsitektural kolonial Belanda ini terletak di jantung ibu kota, Jalan Medan Merdeka Timur No. 14 Jakarta Pusat (dulu Koningsplein Oost). 
            <br>
            <br>Sesuai dengan tugas dan fungsinya, GNI melaksanakan pengkajian, pengumpulan, registrasi, perawatan, pengamanan, pameran dan publikasi karya seni rupa berupa lukisan, sketsa, grafis, patung, keramik, desain grafis, ilustrasi, fotografi, seni kriya, seni instalasi, seni media, dan media alternatif lainnya yang dapat dikategorikan sebagai seni rupa modern dan kontemporer. 
            Karya seni yang dikumpulkan dan dirawat GNI berasal atau terkumpul dari Museum Nasional Indonesia; Direktorat Kesenian, Sekretariat Direktorat Jenderal Kebudayaan; dan GNI. Karya-karya tersebut merupakan hasil olah artistik seniman Indonesia dan mancanegara, yang terdiri dalam berbagai ekspresi, bentuk, media, teknik dan latar belakang seniman serta keunggulan karyanya.
            <br>
            <br>Karya seni rupa yang menjadi koleksi GNI/koleksi negara yang merupakan karya para seniman Indonesia dan mancanegara. Para seniman Indonesia tersebut beberapa di antaranya adalah Raden Saleh, S. Sudjojono, Affandi, Basoeki Abdullah, Hendra Gunawan, Henk Ngantung, Barli Sasmitawinata, Trubus, Popo Iskandar, H. Widayat, Sudjana Kerton, Srihadi Soedarsono, Jim Supangkat, FX. Harsono, S. Prinka, Priyanto S., Hildawati Soemantri, Nyoman Gunarsa, Made Wianta, Ida Bagus Made, Lucia Hartini, Iriantine Karnaya, Dolorosa Sinaga, Semsar Siahaan, I Ketut Soki, I Nyoman Erawan, Dede Eri Supria, Heri Dono, Ivan Sagita, dan perupa potensial lainnya.
            Sedangkan para seniman mancanegara beberapa di antaranya adalah Wassily Kandinsky (Rusia), Hans Hartung (Jerman), Victor Vassarely (Hongaria), Sonia Delauney (Ukraina), Zao Wou Ki (Tiongkok), dan Pierre Soulages (Prancis). Ada juga koleksi GNI yang merupakan karya perupa asal Sudan, India, Peru, Kuba, Vietnam, dan Myanmar.
            
    
        </p>

        <!--HTML id -->
        <h2 id="B">Berikut merupakan layanan yang tersedia di Galeri Nasional Indonesia </h2>

        <!--HTML List -->
        <ol style="font-family: bookman old style; font-size: 20px;">
            <li><b>Layanan Edukasi</b></li>
            Layanan Edukasi Galeri Nasional Indonesia memberikan informasi dan pendampingan dalam peningkatan dan pengembangan pengetahuan, wawasan, potensi kreativitas, dan apresiasi, serta mendorong motivasi dan inspirasi di bidang seni rupa.
            Layanan edukasi dikemas dalam berbagai program, di antaranya pemanduan tur galeri (luring), pemanduan tur galeri virtual (daring), workshop, diskusi, seminar, bincang bersama pakar, lomba, sosialisasi, kajian/penelitian, video, film, dan penerbitan buku.
            <br>
            <li><b>Layanan Pengajuan Pameran</b></li>
            Layanan Pengajuan Pameran Galeri Nasional Indonesia dapat memberikan informasi pengajuan pameran temporer yang tertera dalam formulir bersifat sebagai usulan yang akan diseleksi oleh manajemen Galeri Nasional Indonesia.
            Layanan pengajuan pameran berisi tentang Penyelenggaraan Pameran Temporer diGaleri Nasional Indonesia, Syarat, Ketentuan, dan Kelengkapan Pengajuan Pameran Tunggal, Syarat, Ketentuan, dan Kelengkapan Pengajuan Pameran Bersama.
            
        </ol>
        <br>
        
        <!--HTML Block & Inline-->
        <div>
            <h2 style="font-family: bookman old style; border: 3px solid rgb(125, 38, 30); text-align: center;">
                Informasi Galeri Nasional Indonesia</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th text-align="center">Galeri</th>
                    <th text-align="center">Galeri Nasional Indonesia</th>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>Jl. Medan Merdeka Timur No. 14, Jakarta Pusat 10110 - Indonesia</td>
                </tr> 
                <tr>
                    <td>Jam Buka</td>
                    <td>
                        <ul>
                            Selasa - Minggu : 10.00 - 16.00 WIB
                            <br>
                            <li>Sesi 1          : 10.00 - 10.55 WIB</li>
                            <li>Sesi 2          : 11.00 - 11.55 WIB</li>
                            <li>Sesi 3          : 13.00 - 13.55 WIB</li>
                            <li>Sesi 4          : 14.00 - 14.55 WIB</li>
                            <li>Sesi 5          : 15.00 - 15.55 WIB</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Telephone</td>
                    <td>
                        +62213813021 <br>
                        +6285894443839 (chat only)

                    </td>
                </tr>
            </table>
        </div>

        <!--HTML Media-->
        <div style=" text-align:center;padding-left: 30px; padding-right: 30px;">  
            <br>
            <br>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/1-WHhKWlJeA?si=ijO8P_m6AFpiM-jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </div>

        <br>
        <h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Apakah kalian tertarik
            dengan
            <span style="border: 2px solid black;">Galeri Nasional Indonesia?</span>
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Ya">
            <label for="Yes">Ya</label><br>
            <input type="radio" id="No" name="fav_language" value="Tidak">
            <label for="No">Tidak</label><br><br>
            <h2>Yuk segera daftarkan diri anda!</h2>
            <label for="name">Nama:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="tlp">Telepon:</label><br>
            <input type="text" id="tlp" name="tlp" value=""><br>
            <label for="almt">Alamat:</label><br>
            <input type="text" id="almt" name="almt" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
<hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10% ;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b> <i>created by Evita Lutfiani-5A</i></b><br>
                </p>
        </div>
</body>
<hr>


<footer
   div style="background-color: rgb(248, 214, 182); width: 1250px; height: 350px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
   <br>
   <p
        style="padding-left: 30px; padding-right: 30px; font-size: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:black;">
        <b>Galeri Nasional Indonesia</b>
    </p>
    
    <p
    style="padding-left: 30px; padding-right: 30px; font-size: x-large;font-family: palatino linotype; color: black;">
    <i>Solving global challenges together</i>
    </p>

    <!-- Gambar dengan link -->
    
    <div class="kontak">
        <h3 style="float: left; margin-left: 30px; font-size: 20px; color: black;"><b>Hubungi Kami :</b> </h3>
        <h3 style="margin-left: 950px; font-size: 20px; color: black;"><b>Follow us on Social Media</b></h3>
        <br>
        <a href="https://www.google.com/maps/place/Galeri+Nasional+Indonesia/@-6.1785722,106.8324298,18.9z/data=!4m5!3m4!1s0x2e69f432fb0c95a5:0x5a9cae96473931a8!8m2!3d-6.1785482!4d106.8327716?shorturl=1">
            <img src="Images_HTMLdasar3/icon maps.jpg" alt="icon maps" width="40" height="40" style="float: left;margin-left:30px; border-radius: 10px"></a>
        <a href="https://www.instagram.com/galerinasional/">
            <img src="Images_HTMLdasar3/logo ig.jpg" alt="logo ig" width="40" height="40" style="float:left;margin-left:700px; border-radius: 10px"></a>
        <a href="https://twitter.com/galerinasional_/">
                <img src="Images_HTMLdasar3/logo twt.jpg" alt="logo twt" width="40" height="40" style="float: left;margin-left:30px; border-radius: 10px"></a>
        <a href="https://www.facebook.com/galnas">
                <img src="Images_HTMLdasar3/logo fb.jpg" alt="logo fb" width="40" height="40" style="float:left;margin-left:30px; border-radius: 10px"></a>
        <a href="https://www.youtube.com/channel/UC_9IGkMPkLBYlQ1obetIvSg">
                <img src="Images_HTMLdasar3/logo youtube.jpg" alt="logo youtube" width="40" height="40" style="float:left;margin-left:30px; border-radius: 10px"></a>
        <br>
        <br>  
        <br>
        <a href="https://api.whatsapp.com/send/?phone=%2B6285894443839&text=Halo+Galnas%21+Saya+ingin+tanya&type=phone_number&app_absent=0">
            <img src="Images_HTMLdasar3/logo wa.jpg" alt="logo wa" width="40" height="40" style="margin-left:200px; border-radius: 10px"></a>
   
</footer>



</html>